apiVersion: v1
kind: Secret
metadata:
  name: sigmundwallet-app-secrets
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAcG9zdGdyZXM6NTQzMi90ZXN0bmV0P3NjaGVtYT1wdWJsaWM=
  BITCOIN_CORE_RPC_HOST: Yml0Y29pbg==
  BITCOIN_CORE_RPC_PORT: MTgzMzI=
  BITCOIN_CORE_RPC_USER: YWRtaW4x
  BITCOIN_CORE_RPC_PASSWORD: MTIz
  PRISMA_FIELD_ENCRYPTION_KEY: azEuYWVzZ2NtMjU2LnpZLUwzc2F4RjItN3JaLTVuZ3NGOVBNcHhVQnFCSnNGVURmeTBWQU9BYkk9
  BASE_XPUB: dHB1YkREYVNGdUJFamtmUTlYc0E4cFVlQlByemFMRkVoY3ZMTHE3UlN6RHdHR3BGRDk2TmoxNjY5Z21LY1hWelFzWDRrUWRTQmJNM3VkNnlXZ01pUkdqdXBQRUxwenVVek5iWmFiS0JYQXFIcDNr
